DATABASE_URL=your_database_URL
DATABASE_URL_DEPLOY=your_deploy_URL
PORT=3000

JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
JWT_ACCESS_SECRET=your_access_key
JWT_REFRESH_SECRET=your_refresh_key

# depende del modelo que se usará
LLM_MODEL=gemini-model
LLM_PROVIDER=gemini
GEMINI_API_KEY=your_gemini_api_key
GEMINI_EMBEDDING_MODEL=text-embedding-004
OPENAI_API_KEY=your_openai_api_key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMENSIONS=1536
DEEPSEEK_API_KEY=your_deepseek_api_key

PROMPT_TPL_DIR=templates
AI_MAX_OUTPUT_TOKENS=512
AI_TEMPERATURE=0.2

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents
MINIO_REGION=us-east-1
# MINIO_ENDPOINT=http://minio-service:9000

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_CONCURRENT_PROCESSING=5
HF_API_TOKEN=hf_your-hugging-face-token-here

REDIS_HOST=localhost
REDIS_PORT=6379